{
  "ConnectionStrings": {
    "eCafeConnection": "Server=.\\SQLEXPRESS;Integrated Security=true;Initial Catalog=ECafe;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
